<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <scroll-view wx:for="{{posts}}">
    <view class="post-container">
      <view class="upvote-container">
        <image class="arrow" src="/images/upArrow.png" bindtap="upvoted" id="{{index}}"></image>
        <text style="color: rgb(8, 133, 91);font-weight: bold;">{{item.votes}}</text>
        <image class="arrow" src="/images/downArrow.png" bindtap="downvoted" id="{{index}}"></image>
      </view>
      <text class="text">{{item.content}}</text>
    </view>
  </scroll-view>

  <button bindtap="createPost" style="margin-top: 18px;" >Create a New Post</button>
</view>